View/MainWindow.xaml

<Window x:Class="treino_notify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:treino_notify.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Left">
            <Button Margin="30,150,30,0" Command="{Binding CreatePessoaCommand}">Adicionar ao Observable</Button>
            <Button Margin="30,10,30,0" Command="{Binding CreatePessoaNotifyCommand}">Adicionar ao INotify</Button>
            <Button Margin="30,10,30,0" Command="{Binding AlteraNomeCommand}">Mudar String</Button>
            <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" Text="{Binding Nome}"/>
        </StackPanel>
        <StackPanel Width="250" HorizontalAlignment="Center">
            <Label Content=" Lista com Observable"/>
            <ListView x:Name="lstPessoaObservable" ItemsSource="{Binding Pessoa}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding Cpf}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Width="250" HorizontalAlignment="Right">
            <Label Content=" Lista com INotify"/>
            <ListView x:Name="lstPessoaNotify" ItemsSource="{Binding PessoaNotify}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Sigla}"/>
                        <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding Nome}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
